<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>English (US) Localization File</comment>

	<entry key="tile.TFLog.0.name">Twilight Oak Wood</entry>
	<entry key="tile.TFLog.1.name">Canopy Tree Wood</entry>
	<entry key="tile.TFLog.2.name">Mangrove Wood</entry>
	<entry key="tile.TFLog.3.name">Darkwood Wood</entry>
	<entry key="tile.TFLeaves.0.name">Twilight Oak Leaves</entry>
	<entry key="tile.TFLeaves.1.name">Canopy Tree Leaves</entry>
	<entry key="tile.TFLeaves.2.name">Mangrove Leaves</entry>
	<entry key="tile.TFLeaves.3.name">Rainbow Oak Leaves</entry>
	<entry key="tile.TFFirefly.name">Firefly</entry>
	<entry key="tile.TFCicada.name">Cicada</entry>
	<entry key="tile.TFPortal.name">Twilight Forest Portal</entry>
	<entry key="tile.TFMazestone.0.name">Mazestone</entry>
	<entry key="tile.TFMazestone.1.name">Mazestone Brick</entry>
	<entry key="tile.TFMazestone.2.name">Chiseled Mazestone</entry>
	<entry key="tile.TFMazestone.3.name">Decorative Mazestone Brick</entry>
	<entry key="tile.TFMazestone.4.name">Cracked Mazestone Brick</entry>
	<entry key="tile.TFMazestone.5.name">Mossy Mazestone Brick</entry>
	<entry key="tile.TFMazestone.6.name">Mazestone Mosaic</entry>
	<entry key="tile.TFMazestone.7.name">Mazestone Border</entry>
	<entry key="tile.TFMazestone.8.name">Mazestone Ceiling</entry>
	<entry key="tile.TFHedge.0.name">Hedge</entry>
	<entry key="tile.TFHedge.1.name">Darkwood Leaves</entry>
	<entry key="tile.TFHedge.2.name">Hedge</entry>
	<entry key="tile.TFBossSpawner.0.name">Naga Spawner</entry>
	<entry key="tile.TFBossSpawner.1.name">Lich Spawner</entry>
    <entry key="tile.TFBossSpawner.2.name">Hydra Spawner</entry>
    <entry key="tile.TFBossSpawner.3.name">Ur-ghast Spawner</entry>
	<entry key="tile.TFFireflyJar.name">Firefly Jar</entry>
    <entry key="tile.TFPlant.3.name">Moss Patch</entry>
    <entry key="tile.TFPlant.4.name">Mayapple</entry>
    <entry key="tile.TFPlant.5.name">Clover Patch [WIP]</entry>
    <entry key="tile.TFPlant.8.name">Fiddlehead</entry>
	<entry key="tile.TFPlant.9.name">Mushgloom</entry>
	<entry key="tile.TFPlant.13.name">Torchberry Plant</entry>
	<entry key="tile.TFPlant.14.name">Root Strands</entry>
	<entry key="tile.TFRoots.0.name">Roots</entry>
	<entry key="tile.TFRoots.1.name">Liveroots</entry>
	<entry key="tile.TFUncraftingTable.name">Uncrafting Table</entry>
	<entry key="tile.TFFireJet.0.name">Smoking block</entry>
    <entry key="tile.TFFireJet.1.name">Encased Smoker</entry>
    <entry key="tile.TFFireJet.2.name">Encased Smoker</entry>
	<entry key="tile.TFFireJet.8.name">Fire Jet</entry>
	<entry key="tile.TFFireJet.9.name">Popping Fire Jet</entry>
	<entry key="tile.TFFireJet.10.name">Flaming Fire Jet</entry>
    <entry key="tile.TFFireJet.11.name">Encased Fire Jet</entry>
    <entry key="tile.TFFireJet.12.name">Encased Popping Fire Jet</entry>
    <entry key="tile.TFFireJet.13.name">Encased Flaming Fire Jet</entry>
	<entry key="tile.TFNagastone.0.name">Nagastone Head</entry>
	<entry key="tile.TFNagastone.1.name">Nagastone Head</entry>
	<entry key="tile.TFNagastone.2.name">Nagastone Head</entry>
	<entry key="tile.TFNagastone.3.name">Nagastone Head</entry>
	<entry key="tile.TFNagastone.4.name">Nagastone</entry>
	<entry key="tile.TFNagastone.5.name">Nagastone</entry>
	<entry key="tile.TFNagastone.6.name">Nagastone</entry>
	<entry key="tile.TFNagastone.7.name">Nagastone</entry>
	<entry key="tile.TFNagastone.8.name">Nagastone</entry>
	<entry key="tile.TFNagastone.9.name">Nagastone</entry>
	<entry key="tile.TFNagastone.10.name">Nagastone</entry>
	<entry key="tile.TFNagastone.11.name">Nagastone</entry>
	<entry key="tile.TFNagastone.12.name">Nagastone</entry>
	<entry key="tile.TFNagastone.13.name">Nagastone</entry>
	<entry key="tile.TFNagastone.14.name">Nagastone</entry>
	<entry key="tile.TFNagastone.15.name">Nagastone</entry>
	<entry key="tile.TFSapling.0.name">Sickly Twilight Oak Sapling</entry>
	<entry key="tile.TFSapling.1.name">Canopy Tree Sapling</entry>
	<entry key="tile.TFSapling.2.name">Twilight Mangrove Sapling</entry>
	<entry key="tile.TFSapling.3.name">Darkwood Sapling</entry>
	<entry key="tile.TFSapling.4.name">Robust Twilight Oak Sapling</entry>
	<entry key="tile.TFSapling.5.name">Tree of Time Sapling</entry>
	<entry key="tile.TFSapling.6.name">Tree of Transformation Sapling</entry>
	<entry key="tile.TFSapling.7.name">Miner's Tree Sapling</entry>
	<entry key="tile.TFSapling.8.name">Sorting Tree Sapling</entry>
	<entry key="tile.TFSapling.9.name">Rainbow Oak Sapling</entry>
	<entry key="tile.TFMoonworm.name">Moonworm</entry>
	<entry key="tile.TFMagicLog.0.name">Timewood</entry>
	<entry key="tile.TFMagicLog.1.name">Transwood</entry>
	<entry key="tile.TFMagicLog.2.name">Minewood</entry>
	<entry key="tile.TFMagicLog.3.name">Sortingwood</entry>
	<entry key="tile.TFMagicLogSpecial.0.name">Timewood Clock</entry>
	<entry key="tile.TFMagicLogSpecial.1.name">Heart of Transformation</entry>
	<entry key="tile.TFMagicLogSpecial.2.name">Minewood Core</entry>
	<entry key="tile.TFMagicLogSpecial.3.name">Sortingwood Engine</entry>
	<entry key="tile.TFMagicLeaves.0.name">Timewood Leaves</entry>
	<entry key="tile.TFMagicLeaves.1.name">Leaves of Transformation</entry>
	<entry key="tile.TFMagicLeaves.2.name">Miner's Leaves</entry>
	<entry key="tile.TFMagicLeaves.3.name">Sorting Leaves</entry>
	<entry key="tile.TFTowerStone.0.name">Towerwood Planks</entry>
	<entry key="tile.TFTowerStone.1.name">Encased Towerwood</entry>
	<entry key="tile.TFTowerStone.2.name">Cracked Towerwood</entry>
	<entry key="tile.TFTowerStone.3.name">Mossy Towerwood</entry>
	<entry key="tile.TFTowerStone.4.name">Infested Towerwood</entry>
	<entry key="tile.TFTowerDevice.0.name">Reappearing Block</entry>
	<entry key="tile.TFTowerDevice.1.name">Active Reappearing Block</entry>
	<entry key="tile.TFTowerDevice.2.name">Vanishing Block</entry>
	<entry key="tile.TFTowerDevice.3.name">Active Vanishing Block</entry>
	<entry key="tile.TFTowerDevice.4.name">Locked Vanishing Block</entry>
	<entry key="tile.TFTowerDevice.5.name">Unlocked Vanishing Block</entry>
	<entry key="tile.TFTowerDevice.6.name">Carminite Builder</entry>
	<entry key="tile.TFTowerDevice.7.name">Active Carminite Builder</entry>
	<entry key="tile.TFTowerDevice.8.name">Inactive Carminite Builder</entry>
    <entry key="tile.TFTowerDevice.9.name">Anti-builder</entry>
    <entry key="tile.TFTowerDevice.10.name">Ghast Trap</entry>
    <entry key="tile.TFTowerDevice.11.name">Active Ghast Trap</entry>
    <entry key="tile.TFTowerDevice.12.name">Carminite Reactor</entry>
    <entry key="tile.TFTowerDevice.13.name">Active Carminite Reactor</entry>
	<entry key="tile.TFTowerTranslucent.0.name">Reappearing Block</entry>
	<entry key="tile.TFTowerTranslucent.1.name">Active Reappearing Block</entry>
	<entry key="tile.TFTowerTranslucent.2.name">Built Carminite Block</entry>
	<entry key="tile.TFTowerTranslucent.3.name">Active Built Carminite Block</entry>
    <entry key="tile.TFTowerTranslucent.4.name">Anti-built Block</entry>
    <entry key="tile.TFTowerTranslucent.5.name">Carminite Reactor Debris</entry>
    <entry key="tile.TFTowerTranslucent.6.name">False Gold</entry>
    <entry key="tile.TFTowerTranslucent.7.name">False Diamond</entry>
    <entry key="tile.TFTrophy.name">Twilight Forest Trophy</entry>

	<entry key="item.nagaScale.name">Naga Scale</entry>
	<entry key="item.plateNaga.name">Naga Scale Tunic</entry>
	<entry key="item.legsNaga.name">Naga Scale Leggings</entry>
	<entry key="item.scepterTwilight.name">Scepter of Twilight</entry>
	<entry key="item.scepterLifeDrain.name">Scepter of Life Draining</entry>
	<entry key="item.scepterZombie.name">Zombie Scepter</entry>
	<entry key="item.oreMeter.name">Ore Meter [WIP]</entry>
	<entry key="item.magicMap.name">Magic Map</entry>
	<entry key="item.mazeMap.name">Maze Map</entry>
	<entry key="item.oreMap.name">Maze/Ore Map</entry>
	<entry key="item.tfFeather.name">Raven's Feather</entry>
	<entry key="item.magicMapFocus.name">Magic Map Focus</entry>
	<entry key="item.mazeMapFocus.name">Maze Map Focus</entry>
	<entry key="item.liveRoot.name">Liveroot</entry>
	<entry key="item.ironwoodRaw.name">Raw Ironwood Materials</entry>
	<entry key="item.ironwoodIngot.name">Ironwood Ingot</entry>
	<entry key="item.ironwoodHelm.name">Ironwood Helm</entry>
	<entry key="item.ironwoodPlate.name">Ironwood Plate</entry>
	<entry key="item.ironwoodLegs.name">Ironwood Legs</entry>
	<entry key="item.ironwoodBoots.name">Ironwood Boots</entry>
	<entry key="item.ironwoodSword.name">Ironwood Sword</entry>
	<entry key="item.ironwoodShovel.name">Ironwood Shovel</entry>
	<entry key="item.ironwoodPick.name">Ironwood Pick</entry>
	<entry key="item.ironwoodAxe.name">Ironwood Axe</entry>
	<entry key="item.ironwoodHoe.name">Ironwood Hoe</entry>
	<entry key="item.torchberries.name">Torchberries</entry>
	<entry key="item.venisonRaw.name">Raw Venison</entry>
	<entry key="item.venisonCooked.name">Venison Steak</entry>
	<entry key="item.hydraChop.name">Hydra Chop</entry>
	<entry key="item.fieryBlood.name">Fiery Blood</entry>
	<entry key="item.fieryIngot.name">Fiery Ingot</entry>
	<entry key="item.fieryHelm.name">Fiery Helm</entry>
	<entry key="item.fieryPlate.name">Fiery Plate</entry>
	<entry key="item.fieryLegs.name">Fiery Legs</entry>
	<entry key="item.fieryBoots.name">Fiery Boots</entry>
	<entry key="item.fierySword.name">Fiery Sword</entry>
	<entry key="item.fieryPick.name">Fiery Pick</entry>
	<entry key="item.steeleafIngot.name">Steeleaf</entry>
	<entry key="item.steeleafHelm.name">Steeleaf Helm</entry>
	<entry key="item.steeleafPlate.name">Steeleaf Plate</entry>
	<entry key="item.steeleafLegs.name">Steeleaf Legs</entry>
	<entry key="item.steeleafBoots.name">Steeleaf Boots</entry>
	<entry key="item.steeleafSword.name">Steeleaf Sword</entry>
	<entry key="item.steeleafShovel.name">Steeleaf Shovel</entry>
	<entry key="item.steeleafPick.name">Steeleaf Pick</entry>
	<entry key="item.steeleafAxe.name">Steeleaf Axe</entry>
	<entry key="item.steeleafHoe.name">Steeleaf Hoe</entry>
	<entry key="item.minotaurAxe.name">Minotaur Axe</entry>
	<entry key="item.mazebreakerPick.name">Mazebreaker</entry>
	<entry key="item.transformPowder.name">Transformation Powder</entry>
	<entry key="item.meefRaw.name">Raw Meef</entry>
	<entry key="item.meefSteak.name">Meef Steak</entry>
	<entry key="item.meefStroganoff.name">Meef Stroganoff</entry>
	<entry key="item.mazeWafer.name">Maze Wafer</entry>
	<entry key="item.emptyMagicMap.name">Blank Magic Map</entry>
	<entry key="item.emptyMazeMap.name">Blank Maze Map</entry>
	<entry key="item.emptyOreMap.name">Blank Maze/Ore Map</entry>
	<entry key="item.oreMagnet.name">Ore Magnet</entry>
	<entry key="item.crumbleHorn.name">Crumble Horn</entry>
	<entry key="item.peacockFan.name">Peacock Feather Fan</entry>
	<entry key="item.moonwormQueen.name">Moonworm Queen</entry>
	<entry key="item.charmOfLife1.name">Charm of Life I</entry>
	<entry key="item.charmOfLife2.name">Charm of Life II</entry>
	<entry key="item.charmOfKeeping1.name">Charm of Keeping I</entry>
	<entry key="item.charmOfKeeping2.name">Charm of Keeping II</entry>
	<entry key="item.charmOfKeeping3.name">Charm of Keeping III</entry>
    <entry key="item.towerKey.name">Tower Key</entry>
    <entry key="item.borerEssence.name">Borer Essence</entry>
    <entry key="item.carminite.name">Carminite</entry>
    <entry key="item.trophy.hydra.name">Hydra Trophy</entry>
    <entry key="item.trophy.naga.name">Naga Trophy</entry>
    <entry key="item.trophy.lich.name">Lich Trophy</entry>
    <entry key="item.trophy.ur-ghast.name">Ur-ghast Trophy</entry>
    <entry key="item.experiment115.name">Experiment 115</entry>

	<entry key="item.tfspawnegg.name">Spawn</entry>

	<entry key="enchantment.tfFireReact">Fiery Aura</entry>

	<entry key="itemGroup.twilightForest">Twilight Forest</entry>

	<entry key="entity.TwilightForest.Wild Boar.name">Wild Boar</entry>
	<entry key="entity.TwilightForest.Bighorn Sheep.name">Bighorn Sheep</entry>
	<entry key="entity.TwilightForest.Wild Deer.name">Wild Deer</entry>
	<entry key="entity.TwilightForest.Redcap.name">Redcap</entry>
	<entry key="entity.TwilightForest.Swarm Spider.name">Swarm Spider</entry>
	<entry key="entity.TwilightForest.Naga.name">Naga</entry>
	<entry key="entity.TwilightForest.Naga Segment.name">Naga Segment</entry>
	<entry key="entity.TwilightForest.Skeleton Druid.name">Skeleton Druid</entry>
	<entry key="entity.TwilightForest.Hostile Wolf.name">Hostile Wolf</entry>
	<entry key="entity.TwilightForest.Twilight Wraith.name">Twilight Wraith</entry>
	<entry key="entity.TwilightForest.Hedge Spider.name">Hedge Spider</entry>
	<entry key="entity.TwilightForest.Hydra.name">Hydra</entry>
	<entry key="entity.TwilightForest.HydraHead.name">Hydra Head</entry>
	<entry key="entity.TwilightForest.Twilight Lich.name">Twilight Lich</entry>
	<entry key="entity.TwilightForest.Penguin.name">Penguin</entry>
	<entry key="entity.TwilightForest.Tiny Bird.name">Tiny Bird</entry>
	<entry key="entity.TwilightForest.Forest Squirrel.name">Forest Squirrel</entry>
	<entry key="entity.TwilightForest.Forest Bunny.name">Forest Bunny</entry>
	<entry key="entity.TwilightForest.Forest Raven.name">Forest Raven</entry>
	<entry key="entity.TwilightForest.Questing Ram.name">Questing Ram</entry>
	<entry key="entity.TwilightForest.Twilight Kobold.name">Kobold</entry>
	<entry key="entity.TwilightForest.Boggard.name">Boggard [NYI]</entry>
	<entry key="entity.TwilightForest.Lich Minion.name">Lich Minion</entry>
	<entry key="entity.TwilightForest.Loyal Zombie.name">Loyal Zombie</entry>
	<entry key="entity.TwilightForest.Mosquito Swarm.name">Mosquito Swarm</entry>
	<entry key="entity.TwilightForest.Death Tome.name">Death Tome</entry>
	<entry key="entity.TwilightForest.Minotaur.name">Minotaur</entry>
	<entry key="entity.TwilightForest.Minoshroom.name">Minoshroom</entry>
	<entry key="entity.TwilightForest.Fire Beetle.name">Fire Beetle</entry>
	<entry key="entity.TwilightForest.Slime Beetle.name">Slime Beetle</entry>
	<entry key="entity.TwilightForest.Pinch Beetle.name">Pinch Beetle</entry>
	<entry key="entity.TwilightForest.Maze Slime.name">Maze Slime</entry>
	<entry key="entity.TwilightForest.Redcap Sapper.name">Redcap Sapper</entry>
	<entry key="entity.TwilightForest.Mist Wolf.name">Mist Wolf</entry>
	<entry key="entity.TwilightForest.King Spider.name">King Spider</entry>
	<entry key="entity.TwilightForest.Firefly.name">Firefly</entry>
	<entry key="entity.TwilightForest.Mini Ghast.name">Carminite Ghastling</entry>
	<entry key="entity.TwilightForest.Tower Ghast.name">Carminite Ghastguard</entry>
	<entry key="entity.TwilightForest.Tower Golem.name">Carminite Golem</entry>
	<entry key="entity.TwilightForest.Tower Termite.name">Towerwood Borer</entry>
    <entry key="entity.TwilightForest.Redscale Broodling.name">Carminite Broodling</entry>
    <entry key="entity.TwilightForest.Tower Boss.name">Ur-ghast</entry>
    <entry key="entity.TwilightForest.Block&amp;Chain Goblin.name">Block and Chain Goblin [WIP]</entry>
    <entry key="entity.TwilightForest.Upper Goblin Knight.name">Upper Goblin Knight [WIP]</entry>
    <entry key="entity.TwilightForest.Lower Goblin Knight.name">Lower Goblin Knight [WIP]</entry>
    <entry key="entity.TwilightForest.Helmet Crab.name">Helmet Crab [WIP]</entry>

</properties>
