﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Russian (RU) Localization File</comment>

<entry key="tile.TFLog.0.name">Сумеречный дуб</entry>
<entry key="tile.TFLog.1.name">Сумеречная сосна</entry>
<entry key="tile.TFLog.2.name">Сумеречная берёза</entry>
<entry key="tile.TFLog.3.name">Тёмное дерево</entry>
<entry key="tile.TFLeaves.0.name">Листва сумеречного дуба</entry>
<entry key="tile.TFLeaves.1.name">Листва сумеречной сосны</entry>
<entry key="tile.TFLeaves.2.name">Листва сумеречной берёзы</entry>
<entry key="tile.TFLeaves.3.name">Разноцветная листва</entry>
<entry key="tile.TFFirefly.name">Светлячок</entry>
<entry key="tile.TFCicada.name">Цикада</entry>
<entry key="tile.TFPortal.name">Блок портала всумеречный лес</entry>
<entry key="tile.TFMazestone.0.name">Камень лабиринта</entry>
<entry key="tile.TFMazestone.1.name">Кладка из камня лабиринта</entry>
<entry key="tile.TFMazestone.2.name">Гладкая лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.3.name">Декоративная лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.4.name">Потресканая лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.5.name">Замшелая лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.6.name">Узорчатая лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.7.name">Двойная узорчатая лабиринтовая кладка</entry>
<entry key="tile.TFMazestone.8.name">Потолок из камня лабиринта</entry>
<entry key="tile.TFHedge.0.name">Хеджа</entry>
<entry key="tile.TFHedge.1.name">Листва тёмного дерева</entry>
<entry key="tile.TFHedge.2.name">Хеджа</entry>
<entry key="tile.TFBossSpawner.0.name">Спавнер Наги</entry>
<entry key="tile.TFBossSpawner.1.name">Спавнер Лича</entry>
<entry key="tile.TFBossSpawner.2.name">Спавнер Гидры</entry>
<entry key="tile.TFFireflyJar.name">Баночка со светлячком</entry>
<entry key="tile.TFPlant.8.name">Сверкающая трава</entry>
<entry key="tile.TFPlant.9.name">Светогриб</entry>
<entry key="tile.TFPlant.13.name">Факелонтовый росток</entry>
<entry key="tile.TFPlant.14.name">Висячие корни</entry>
<entry key="tile.TFRoots.0.name">Корни</entry>
<entry key="tile.TFRoots.1.name">Замшелые корни</entry>
<entry key="tile.TFUncraftingTable.name">Стол раскрафта</entry>
<entry key="tile.TFFireJet.0.name">Дымовой блок</entry>
<entry key="tile.TFFireJet.8.name">Огненный блок</entry>
<entry key="tile.TFFireJet.9.name">Дымящиейся огненный блок</entry>
<entry key="tile.TFFireJet.10.name">Горящий огненный блок</entry>
<entry key="tile.TFNagastone.0.name">Нагакамень (голова)</entry>
<entry key="tile.TFNagastone.1.name">Нагакамень (голова)</entry>
<entry key="tile.TFNagastone.2.name">Нагакамень (голова)</entry>
<entry key="tile.TFNagastone.3.name">Нагакамень (голова)</entry>
<entry key="tile.TFNagastone.4.name">Нагакамень</entry>
<entry key="tile.TFNagastone.5.name">Нагакамень</entry>
<entry key="tile.TFNagastone.6.name">Нагакамень</entry>
<entry key="tile.TFNagastone.7.name">Нагакамень</entry>
<entry key="tile.TFNagastone.8.name">Нагакамень</entry>
<entry key="tile.TFNagastone.9.name">Нагакамень</entry>
<entry key="tile.TFNagastone.10.name">Нагакамень</entry>
<entry key="tile.TFNagastone.11.name">Нагакамень</entry>
<entry key="tile.TFNagastone.12.name">Нагакамень</entry>
<entry key="tile.TFNagastone.13.name">Нагакамень</entry>
<entry key="tile.TFNagastone.14.name">Нагакамень</entry>
<entry key="tile.TFNagastone.15.name">Нагакамень</entry>
<entry key="tile.TFSapling.0.name">Саженец сумеречного дуба</entry>
<entry key="tile.TFSapling.1.name">Саженец канопы</entry>
<entry key="tile.TFSapling.2.name">Саженец мангрувенезии</entry>
<entry key="tile.TFSapling.3.name">Саженец тёмного дерева</entry>
<entry key="tile.TFSapling.4.name">Саженец большого сумеречного дуба</entry>
<entry key="tile.TFSapling.5.name">Саженец дерева времени</entry>
<entry key="tile.TFSapling.6.name">Саженец дерева трансформации</entry>
<entry key="tile.TFSapling.7.name">Саженец дерева шахтёра</entry>
<entry key="tile.TFSapling.8.name">Саженец сортировочного дерева</entry>
<entry key="tile.TFSapling.9.name">Саженец разноцветного дерева</entry>
<entry key="tile.TFMoonworm.name">Гусеница</entry>
<entry key="tile.TFMagicLog.0.name">Дерево времени</entry>
<entry key="tile.TFMagicLog.1.name">Загадочное дерево</entry>
<entry key="tile.TFMagicLog.2.name">Дерево шахтёра</entry>
<entry key="tile.TFMagicLog.3.name">Правильное дерево</entry>
<entry key="tile.TFMagicLogSpecial.0.name">Дерево времени</entry>
<entry key="tile.TFMagicLogSpecial.1.name">Дерево трансформации</entry>
<entry key="tile.TFMagicLogSpecial.2.name">Ядро дерева шахтера</entry>
<entry key="tile.TFMagicLogSpecial.3.name">Ядро дерева сортировки</entry>
<entry key="tile.TFMagicLeaves.0.name">Листва дерева времени</entry>
<entry key="tile.TFMagicLeaves.1.name">Листва трансформации</entry>
<entry key="tile.TFMagicLeaves.2.name">Литсва шахтера</entry>
<entry key="tile.TFMagicLeaves.3.name">Листва сортировки</entry>
<entry key="tile.TFTowerStone.0.name">Планки тёмной башни</entry>
<entry key="tile.TFTowerStone.1.name">Боковые планки тёмной башни</entry>
<entry key="tile.TFTowerStone.2.name">Трестнутые планки тёмной башни</entry>
<entry key="tile.TFTowerStone.3.name">Замшелые планки тёмной башни</entry>
<entry key="tile.TFTowerStone.4.name">Инфицированные планки тёмной башни</entry>
<entry key="tile.TFTowerDevice.0.name">Восстанавливающийся блок</entry>
<entry key="tile.TFTowerDevice.1.name">Активный восстанавливающийся блок</entry>
<entry key="tile.TFTowerDevice.2.name">Исчезающий блок</entry>
<entry key="tile.TFTowerDevice.3.name">Активный исчезающий блок</entry>
<entry key="tile.TFTowerDevice.4.name">Заблокированный восстанавливающийся блок</entry>
<entry key="tile.TFTowerDevice.5.name">Разблокированый восстанавливающийся блок</entry>
<entry key="tile.TFTowerDevice.6.name">Строитель башни</entry>
<entry key="tile.TFTowerDevice.7.name">Активный строитель башни</entry>
<entry key="tile.TFTowerDevice.8.name">Неактивный строитель башни</entry>
<entry key="tile.TFTowerDevice.9.name">Антистроитель</entry>
<entry key="tile.TFTowerTranslucent.0.name">Восстанавливающийся блок</entry>
<entry key="tile.TFTowerTranslucent.1.name">Активный восстанавливающийся блок</entry>
<entry key="tile.TFTowerTranslucent.2.name">Блок строителя башни</entry>
<entry key="tile.TFTowerTranslucent.3.name">Активный блок строители башни</entry>
<entry key="tile.TFTowerTranslucent.4.name">Анти-строитель башни</entry>
<entry key="tile.TFTrophy.0.name">Трофей сумеречного леса</entry>
<entry key="item.nagaScale.name">Сердце Наги</entry>
<entry key="item.plateNaga.name">Нугрудник из сердец Наги</entry>
<entry key="item.legsNaga.name">Поножи из сердец Наги</entry>
<entry key="item.scepterTwilight.name">Сумеречный посох</entry>
<entry key="item.scepterLifeDrain.name">Посох смерти</entry>
<entry key="item.scepterZombie.name">Посох зомби</entry>
<entry key="item.oreMeter.name">Определитель руд</entry>
<entry key="item.magicMap.name">Магическая карта</entry>
<entry key="item.mazeMap.name">Карта лабиринта</entry>
<entry key="item.oreMap.name">Карта лабиринта/руд</entry>
<entry key="item.tfFeather.name">Воронье перо</entry>
<entry key="item.magicMapFocus.name">Фокус магической карты</entry>
<entry key="item.mazeMapFocus.name">Фокус карты лабаринта</entry>
<entry key="item.liveRoot.name">Замшелый корень</entry>
<entry key="item.ironwoodRaw.name">Магический материал</entry>
<entry key="item.ironwoodIngot.name">Зачарованное железо</entry>
<entry key="item.ironwoodHelm.name">Шлем из зачарованного железа</entry>
<entry key="item.ironwoodPlate.name">Нагрудник из зачарованного железа</entry>
<entry key="item.ironwoodLegs.name">Поножи из зачарованного железа</entry>
<entry key="item.ironwoodBoots.name">Ботинки из зачарованного железа</entry>
<entry key="item.ironwoodSword.name">Меч из зачарованного железа</entry>
<entry key="item.ironwoodShovel.name">Лопата из зачарованного железа</entry>
<entry key="item.ironwoodPick.name">Кирка из зачарованного железа</entry>
<entry key="item.ironwoodAxe.name">Топор из зачарованного железа</entry>
<entry key="item.ironwoodHoe.name">Мотыга из зачарованного железа</entry>
<entry key="item.torchberries.name">Факелонт</entry>
<entry key="item.venisonRaw.name">Сырая оленятина</entry>
<entry key="item.venisonCooked.name">Олений стейк</entry>
<entry key="item.hydraChop.name">Мясо Гидры</entry>
<entry key="item.fieryBlood.name">Огенная кровь</entry>
<entry key="item.fieryIngot.name">Огненный слиток</entry>
<entry key="item.fieryHelm.name">Огненный шлем</entry>
<entry key="item.fieryPlate.name">Огненный нагрудник</entry>
<entry key="item.fieryLegs.name">Огненные поножи</entry>
<entry key="item.fieryBoots.name">Огненные ботинки</entry>
<entry key="item.fierySword.name">Огненный меч</entry>
<entry key="item.fieryPick.name">Огненная кирка</entry>
<entry key="item.steeleafIngot.name">Магический лист</entry>
<entry key="item.steeleafHelm.name">Шлем из листьев</entry>
<entry key="item.steeleafPlate.name">Нагрудник из листьев</entry>
<entry key="item.steeleafLegs.name">Поножи из листьев</entry>
<entry key="item.steeleafBoots.name">Ботинки из листьев</entry>
<entry key="item.steeleafSword.name">Меч из листьев</entry>
<entry key="item.steeleafShovel.name">Лопата из листьев</entry>
<entry key="item.steeleafPick.name">Кирка из листьев</entry>
<entry key="item.steeleafAxe.name">Топор из листьев</entry>
<entry key="item.steeleafHoe.name">Мотыга из листьев</entry>
<entry key="item.minotaurAxe.name">Топор Минотавра</entry>
<entry key="item.mazebreakerPick.name">Кирка лабиринта</entry>
<entry key="item.transformPowder.name">Порошок трансформации</entry>
<entry key="item.meefRaw.name">Мясо минотавра</entry>
<entry key="item.meefSteak.name">Минотаврин стейк</entry>
<entry key="item.meefStroganoff.name">Суп из минотавра</entry>
<entry key="item.mazeWafer.name">Вайли из лабиринта</entry>
<entry key="item.emptyMagicMap.name">Пустая Магическая карта</entry>
<entry key="item.emptyMazeMap.name">Пустая карта лабиринта</entry>
<entry key="item.emptyOreMap.name">Пустая карта лабиринта/руд</entry>
<entry key="item.oreMagnet.name">Рудный магнит</entry>
<entry key="item.crumbleHorn.name">Бараний рог</entry>
<entry key="item.peacockFan.name">Веер полёта</entry>
<entry key="item.moonwormQueen.name">Королева гусениц</entry>
<entry key="item.charmOfLife1.name">Чарм жизни I</entry>
<entry key="item.charmOfLife2.name">Чарм жизни II</entry>
<entry key="item.charmOfKeeping1.name">Чарм инвентаря I</entry>
<entry key="item.charmOfKeeping2.name">Чарм инвентаря II</entry>
<entry key="item.charmOfKeeping3.name">Чарм инвентаря III</entry>
<entry key="item.towerKey.name">Ключ от башни</entry>
<entry key="tile.TFTowerDevice.12.name">Карминитовый реактор</entry>
<entry key="tile.TFTowerDevice.13.name">Активный карминитовый реактор</entry>
<entry key="entity.TwilightForest.Redscale Broodling.name">Карминитовая скала</entry>
<entry key="entity.TwilightForest.Tower Golem.name">Кариминитовый голем</entry>
<entry key="entity.TwilightForest.Tower Ghast.name">Карминитовый охренник</entry>
<entry key="entity.TwilightForest.Mini Ghast.name">Карминитовый гаст</entry>
<entry key="item.carminite.name">Карминит</entry>
<entry key="entity.TwilightForest.Tower Termite.name">Буровые планки тёмной башни</entry>
<entry key="item.borerEssence.name">Буровая эссенция</entry>
<entry key="entity.TwilightForest.Tower Boss.name">Тёмный гаст</entry>

<entry key="item.tfspawnegg.name">Призвать существо - </entry>

<entry key="enchantment.tfFireReact">Аура огня</entry>

<entry key="itemGroup.twilightForest">Twilight Forest</entry>

<entry key="entity.TwilightForest.Wild Boar.name">Кабан</entry>
<entry key="entity.TwilightForest.Bighorn Sheep.name">Баран</entry>
<entry key="entity.TwilightForest.Wild Deer.name">Олень</entry>
<entry key="entity.TwilightForest.Redcap.name">Шахтёр</entry>
<entry key="entity.TwilightForest.Swarm Spider.name">Маленький паук</entry>
<entry key="entity.TwilightForest.Naga.name">Нага</entry>
<entry key="entity.TwilightForest.Naga Segment.name">Часть Наги</entry>
<entry key="entity.TwilightForest.Naga.name">Нага</entry>
<entry key="entity.TwilightForest.Skeleton Druid.name">Друид</entry>
<entry key="entity.TwilightForest.Hostile Wolf.name">Злой волк</entry>
<entry key="entity.TwilightForest.Twilight Wraith.name">Призрак</entry>
<entry key="entity.TwilightForest.Hedge Spider.name">Зелёный паук</entry>
<entry key="entity.TwilightForest.Hydra.name">Гидра</entry>
<entry key="entity.TwilightForest.HydraHead.name">Трофей Гидры</entry>
<entry key="entity.TwilightForest.Twilight Lich.name">Сумеречный Лич</entry>
<entry key="entity.TwilightForest.Penguin.name">Пингвин</entry>
<entry key="entity.TwilightForest.Tiny Bird.name">Лесная птица</entry>
<entry key="entity.TwilightForest.Penguin.name">Пингвин</entry>
<entry key="entity.TwilightForest.Forest Squirrel.name">Лесная белка</entry>
<entry key="entity.TwilightForest.Forest Bunny.name">Лесной кролик</entry>
<entry key="entity.TwilightForest.Forest Raven.name">Лесная ворона</entry>
<entry key="entity.TwilightForest.Questing Ram.name">Квест Рам</entry>
<entry key="entity.TwilightForest.Twilight Kobold.name">Кобольт</entry>
<entry key="entity.TwilightForest.Boggard.name">Боггард</entry>
<entry key="entity.TwilightForest.Penguin.name">Пингвин</entry>
<entry key="entity.TwilightForest.Lich Minion.name">Слуга Лича</entry>
<entry key="entity.TwilightForest.Loyal Zombie.name">Дружелюбный зомби</entry>
<entry key="entity.TwilightForest.Mosquito Swarm.name">Москиты</entry>
<entry key="entity.TwilightForest.Death Tome.name">Чернокнижник</entry>
<entry key="entity.TwilightForest.Minotaur.name">Минотавр</entry>
<entry key="entity.TwilightForest.Minoshroom.name">Грибной минотавр</entry>
<entry key="entity.TwilightForest.Fire Beetle.name">Огненный жук</entry>
<entry key="entity.TwilightForest.Slime Beetle.name">Слизневый жук</entry>
<entry key="entity.TwilightForest.Pinch Beetle.name">Жук с клешнями</entry>
<entry key="entity.TwilightForest.Maze Slime.name">Лабиринтовый слизень</entry>
<entry key="entity.TwilightForest.Redcap Sapper.name">Красный шахтёр</entry>
<entry key="entity.TwilightForest.Mist Wolf.name">Король волков</entry>
<entry key="entity.TwilightForest.King Spider.name">Король пауков</entry>
<entry key="entity.TwilightForest.Firefly.name">Светлячок</entry>
<entry key="entity.TwilightForest.Mini Ghast.name">Мини гаст</entry>
<entry key="entity.TwilightForest.Tower Ghast.name">Охранник тёмной башни</entry>
<entry key="entity.TwilightForest.Tower Golem.name">Голем тёмной башни</entry>
<entry key="entity.TwilightForest.Tower Snowman.name">Снеговик тёмной башни</entry>
<entry key="entity.TwilightForest.Tower Termite.name">Чешуйница тёмной башни</entry>
<entry key="entity.TwilightForest.Redscale Broodling.name">Паук тёмной башни</entry>
<entry key="item.trophy.hydra.name">Трофей Гидры</entry>
<entry key="item.trophy.naga.name">Трофей Наги</entry>
<entry key="item.trophy.lich.name">Трофей Сумеречного Лича</entry>
<entry key="item.trophy.ur-ghast.name">Трофей Тёмного Гаста</entry>


</properties>
