# Configuration file

####################
# item
####################

item {
    # ID for the storage cells
    I:Cell_ID=4140

    # ID for the storage clusters (crafting)
    I:Cluster_ID=4141
}


