Show Coordinates:true
Show Map in Nether:true
Enable Cave Mode:true
Dynamic Lighting:false
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Square Map:true
Old North:false
Waypoint Beacons:true
Waypoint Signs:false
Deathpoints:1
Waypoint Max Distance:1000
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:P
Waypoint Key:B
Mob Key:NONE
Show Radar:false
Show Hostiles:false
Show Players:false
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Helmets:true
